######################################################################
# Automatically generated by qmake (3.0) ?r. mar 29 13:29:06 2017
######################################################################

TEMPLATE = app
TARGET = MonteCarloPiFinder
INCLUDEPATH += . src

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += src/drawarea.h \
           src/mainwindow.h \
           src/montecarloalgoritm.h \
           src/numberofpointswidget.h
SOURCES += src/drawarea.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/montecarloalgoritm.cpp \
           src/numberofpointswidget.cpp
RESOURCES += rsc.qrc
